<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width;initial-scale=1.0">
  <title>Pizza Page</title>
</head>
<body>
  <h1>Pepperoni Pizza!</h1>
  <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.tasteatlas.com%2Fpepperoni-pizza&psig=AOvVaw34pb2NboF-wopR0wztUh70&ust=1677111480044000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCMiz56Ltp_0CFQAAAAAdAAAAABAE.jpeg" alt="Delicious Pepperoni Pizza!">
  <h2>Description</h2>
  <p>Pepperoni pizza is a classic fast-food favorite adored by children and adults alike. With the simple but timeless combination of fresh mozzarella cheese, slightly greasy pepperoni and a golden crust!</p>
  <h3>Ingredients</h3>
  <ul>
    <li>1/2 cup water</li>
    <li>1/2 can CONTADINA Tomato Paste</li>
    <li>1 teaspoon crushed, dried oregano</li>
    <li>1/2 teaspoon garlic powder</li>
    <li>2 envelops FLEISCHMANN'S Pizza Crust Yeast</li>
    <li>1 package HORMEL Pepperoni</li>
  </ul>  
  <h3>Steps</h3>
  <ol>
    <li>Preheat your oven to 425 Degrees F (220 degrees C)</li>
    <li>Grease two 12-inch pizza pans.</li>
    <li>Whisk together water, tomato paste and garlic powder</li>
    <li>Combine 2 cups flour, yeast and sugar in a large bowl</li>
    <li>Top dough with sauce, cheese and pepperoni</li>
  </ol>
</body>
</html>
